.sectionHome {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: top center;
  background-image: url("../../assets/background.png");
  position: relative;
}

.sectionHome * {
  font-size: 14px;
}

.sectionHome::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  background: linear-gradient(transparent, #172726);
}
.center {
  display: grid;
  place-content: center;
  height: 100vh;
}

.column {
  user-select: none;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.center h1 {
  color: #fff;
  font-size: 100px;
}

.center h2 {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}

.column h1 {
  opacity: 0;
  animation: fadein 0.5s ease-in-out forwards;
}

.column h2 {
  opacity: 0;
  text-transform: uppercase;
  animation: fadein 0.5s 0.1s ease-in-out forwards;
}

@keyframes fadein {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.saberMais {
  outline: none;
  margin-top: 1rem;
  padding: 14px 18px;
  background-color: #ffffff25;
  backdrop-filter: blur(20px);
  border: 0;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  transition: 0.15s ease-in-out;
  opacity: 0;
  animation: fadein 0.5s 0.2s ease-in-out forwards;
}

.saberMais:hover,
.saberMais:focus {
  color: #050505;
  background-color: #ffffff;
}

.section2 {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #172726;
}

.container {
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  max-width: 1432px;
  margin: auto;
  gap: 10rem;
}

.columnN .subText {
  color: #8a8a8a;
}

.rowCount {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.number {
  font-size: 50px;
  text-align: center;
  font-weight: 800;
}

.columnN {
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.rowImg {
  gap: 2rem;
  display: flex;
  align-items: center;
}

.rowImg div {
  flex: 1;
}

.centerImg {
  display: grid;
  place-items: center;
}

.centerImg img {
  max-width: 400px;
  width: 100%;
}

.contentText {
  text-align: justify;
  color: #e0e0e0;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contentText p {
  line-height: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .center h1 {
    font-size: 65px;
  }
  .center h2 {
    font-size: 16px;
  }
  .saberMais {
    font-size: 12px;
  }
  .number {
    font-size: 30px;
  }
  .rowImg {
    flex-direction: column;
  }
}
